[defaults]
inventory = inventory
#log_path = /home/kyetter/irs/AnsiblePOC/execution/output.log
callback_whitelist = log_plays

[privilege escalation]
remote_user: kyetter

[callback_log_plays]
log_folder = /home/admin/ansible/output

