[defaults]
inventory = inventory
#log_path = /home/kyetter/irs/AnsiblePOC/execution/output.log

[privilege escalation]
remote_user: kyetter

[callback_log_plays]
log_folder = /home/kyetter/irs/AnsiblePOC/execution/output
